[gd_scene load_steps=4 format=3 uid="uid://dy2dml1ps4fss"]

[ext_resource type="Script" path="res://scripts/player_ship.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cqxvvvqxqxqxq" path="res://icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ship"]
size = Vector2(50, 50)

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 1, 0.3, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ship")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -10.0
text = "🚀"
horizontal_alignment = 1

